REACT_APP_OPENAI_API_KEY=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
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_dW5pcXVlLXRvdWNhbi00NS5jbGVyay5hY2NvdW50cy5kZXYk
REACT_APP_CLERK_SECRET_KEY=sk_test_MHubjNoBshJwiivqEw6jViWu0cxZSzFFYiK1qO4Koj