OPENAI_API_KEY=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
OPENAI_ORG_ID=org-wxj2mxsQpYng4EbduYkJhqBY
ORGANIZATION_NAME=Personal
OPENAI_API_KEY=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